<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      background-image: url(images/Backgound_image.jpg); /* Update URL to your background image */
      background-size: cover; /* Ensures the background image covers the entire body */
      background-repeat: no-repeat; /* Prevents background image from repeating */
    }
    .logo {
      max-width: 90px;
      margin: 20px auto;
    }
    .options {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .option {
      margin: 0 20px;
    }
    .option a {
      display: block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #4e3794;
      text-decoration: none;
      border-radius: 5px;
    }
    .option a:hover {
      background-color: #0c0f12;
    }
    /* Footer styles */
    footer {
      background-color: #4f8058;
      color: #fff;
      padding: 0px;
      text-align: center;
      margin-top: 50px; /* Adjust as needed */
    }
  </style>
</head>
<body>
  <img class="logo" src="images/main_logo.jpg" alt="Logo">
  <div class="options">
    <div class="option">
      <a href="Login_page.html">Seeker</a>
    </div>
    <div class="option">
      <a href="Login_page.html">Chef</a>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="contact-us">
        <h2>Contact Us</h2>
        <p>Email: recipe.com</p>
        <p>Phone: 07423077374</p>
        <Address>470, Union street, Aberdeen, AB25 3XH</Address>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec odio eu est blandit volutpat.</p>
      </div>
    </div>
  </footer>
</body>
</html>
